118 nuuc-tionum muer-mnan..

eidem iurloli est anoommodntus, itu et omnibns poetis com-
munis usos, et in Propertio rarior sortasse, quum expectes,
eive itio latinitatis reverentia miuus sibi indulsit, sive :tiis
figuris occupata ea licentia ue occasionem quidem invenit.
Nm ne iu interrogatione quinem, ubi vel usus vulgaris plu-
rimu concessit, saepe indicativum coniunctis-o pet-'mutut‚ vetut
El. 111, 5, 25-46. ὅ, 9-18. ΙΙ, 16, 29. 80, 29. :⁵0-
et. praetere· commentar. etl El. 1, 2, 9. Ah infinitivo
autem nd verbum linitum uunquam trunsiit⁴ Praeterea
ne coniunctiones, quae continuativam assidue sihi postulant,
ooniuuctivum ubique habeut sequentem: iis rursus, quarum
minus severa in carminibus norme, id solum concessit, ut,
uui versus elegiaci numero commodior esset indicativus, hune
potius quam couiunctivum sumeret. ltaque, ubicunque quem-
vis cum indicativo positum invenitur, ooninnctivuot uisi metro
pessumdato substituere nou poteris, ot 1, 18, 1514 11, 24, 88.
8, 27. 1v, 7, ⁴9. 111, 19, 28, 11, 8. extr, Contra, uhi nd
vertunt perinde est, qun forum utaris, semper invenies cou-

· ἰιιιιοιὶνιιῐη, nt Ι, Β, 37. ³,13. 11, 3, 9. 25, ⁴29. 83. 9, 7.
1, 3, 12. 19, 1¹1. Π, 84, 75. 32, 35. Pmterea usos legiti-
mus: 1,10, 7. 11, 17, 17. 24, 8.’7, 3. 9, 44. Ν, 7, 49.
Quem nsum secur-tissimum eo magis admiratione dignum
censemus, quod apud eundem Propertium particula „quum-
quam⁴‘, cuiue vicibus haec ultera iungitur, nusquam in-
venitur.

Eodem niodo in particula cum paene Ciceroninui ser-
monis proprietatem sequi Propertium dicas. Num ubieunque
causam significat, semper habet coniunctivum, ut 1, 5, 28.
2. 27. 13, 29. 11, 25, 24, 11, 25. extr. 111, 12,18. 11, 18, 33.
Ν, 6, 27„ ubi conditionem (11, 1, 11. Ν, Β, 10. sodo.
Π, 26, 25. 2, 7. 3, 19. 33, ³7. 111, 23,18. 21, 7. 32, 9. 16.
8, 29, 15, 31. lv, 2, 18, 29. 3, 65. ibid. 47. et 29. 4, 76.
5, 44. 52. 7, ΒΕ, Β, 6. 11, Β.) vel actionem iter-tam, pro
quo item quotiescumque possiudieere, vel nhi tempus
loturum definitur proximu conditionalibus enuntiatis ratione
(tt, 13, ³0. 1, 8, 16. 5, 14. Ν, 11, Son), semper not indicn-

Μαι futuri unt futurum exactum, ut 11, 29, 15. 11, 17. extr.

V rs IV, ³, 71. 1, 141. Quorum locorum eousensu motus, nouo
tv, 6, 72. aliter atque in interpretatione Germanica neui-

pio. Cf. commentar. nd e. l. Iu concessione contra.
semper habet coniunctium, ut 11, 21, 1. 18, lo. 111, 22, 8.

11, 33, 23.111‚ 9, 94. lv, ³, 1. Nam quod Ε1,1, 1, S.:
‚mum tanen adversos cogor habere deofl possis obten-
dere: ittie vero cum temporale est et nt! toto nuno μὴ
tinet, eunomio tolo vocabulo tumen continetur. Tempu·

1

