155 auxendunum Liber necui-idun.

5. 29. 1³0 anniv-nn οι de ..leon-mm.

ms igitur figuris omnihus duplex ingenii Prvperiii 1111-
tura inm! umbigue uppnret. Neque ab en aliena ἄντο-
ναμασία, qnne ret attributis suis illustrans verbis tn-
meu parcit, omisso proprio, quud a (tacitatacita sup-
plentur, rei vel personne nomine. ltine puer unies pro
Cupidine (111, ιο 28.1,6,23.·1, 15.19,5. 9, 21.
1v,1,1ss.,) et sorores 11111110 pro Musis (11, ³0, 29
111, 1, 7.) modu pm Parcis (11‚13,4-t.,) atque aden pro
Dauuidibus (iv, 11,17..) Hinc Syrium 1111111111 (11,
13, 30), Libycus dens (11, 31, 22), Hippodamiae
reguum 1, Β, 35. Adde 11, 23, 21. 29, 9. 34, 29„ uhi
vid. comum 111, 1, 19. 26. ³2. 33. 8, 2. 31. 11, 17, 29. sqq.
alium aenigmatum plenos, quique :unximus interpretibus di(-
ficultutes pepererunt. Num meretricem Canopi reginum ue
semei quidem proprio nomine appenninumque ue concini
quidem Erycina (111,13,6.) tangenda, quod 111111111 doctius
dietum, quum idulium nstrum lv, 6, 59„ aut eu, quae
ΕΙ.111,22.11111.111111 siue librariorum et interpretum turbu
leguntur. Adde 11, 28, 54.; Phoebei muri — dirum
regna suis, et v. comm. ad e. 1.

Contra ple-munuum, utcunque evidentiae ‹rr-tinnis
¹nvet,tumen,=1uonium alteri ingenii Propertinui 1111111 pugnare
videtur, non ita ruro inveniri 111 inis carminibus iure mireris.
Aponus enim est 111 epithetis uon modo ml doctrinam per-
fluentibus -- de quilius 111 inventione setis diximus — aut
de ornantibus iliis, siue quis nullu esse potest veru descri-
ptio, sed quue n sensibus remota iterare immina et bis eadem
dicere videntur, ut cnm vacuus et sulus coniunguntur,
velut 111, 6, 23. 1, 20, 2. Ι, 10. fin. 1, 84. 13, 2.: quod
abrepto sulus umore vanem 1, Β, 419, tt. Sed iu
martis attributis usus paene solennis, ut 1, 19, 2.: extre-
mo rugan 1, 17, 23. 111, 2, 2ο. 11, 11, 4. His udde
1,5,.,711 1, 21s11{,11,'-1.11‚ 24,47.1v,.=›,³3 Ne-
que igitur tangendum 111,17‚S:iestamr in astris — ad
eoelum vectu Ariadne —. A qun specie nou lunge ubesse
ἐπεξήγησιιι supra exposuimus ξ. 21. Apertior tumen endem
ubundautiu in particulis, reiut 11, 25, 25.. Aut prius infectu .
deposcit pruemiu cursu, Septima quum metum triverit aute
ruta, 11, 3 511: dehinc posthum 11, 9, 18,; etium —-
et, 1,16,47.: semper supervacuum item 1,1 16, 26.
25, 31.111, 25, (1.1, 10, 19. et nepe 1, 13,1. 11, 18⁷,21.

5. w. Ampiincms.
Longe tumen diversa amplificatio, quun (111111 ωι-

