,ἦξε-..ἓ
11έι-ι1ι1-ΙΙιιΙ-..ηἱίι-ἓέ
iun ΕΕΙΙΙΕ ..lists-05⁶⁶
ειΙιῙ-Ιί ...Ἔτι- ‘gisa-085
1¹& ,Ιίἱ-Ιῗτὸ ...ἣξει ,ιι
ἵει-ἥ ΙΙΙῗ-,υῦ *ds-...linunt
iul-fil *suist-'igin
unflfflst ‚mm-„hfi- ,ὺιῖκη εει-,ἃ
*iffi-..3221 “dl-58⁸1·
,ιΙ-ΙΊΚΙῙΙΙ “filiurn-82⁴!

ἔὴῧὶιιιιδ
κέἱιιιιιιῑ
ἷκε-,11111183
illisne-0> Ι
ΙῑηἨιιΙω-ΙΙἨ,ΈΙΙΙΙ
ἕξετε-ε...-
ιῖλῖἒέἓέ
ωξῇιψιζιηέιι
ἔιῧὶίἱηιιιὲῑ
Δξιι,ο-ἒ
⁷ {3¹:¹5¹}
Ὗ υέᾒἙῊ-Ι,ἒυιιυ..η 0
⁷ „tisim-..²1 &¹2
aff}!.¹7urubflffl
ηΞΙ-ΙεέηέἴωιΙ-σ.5ηΐ
&iim-21¹5.
μεΙἏΙΙοὶεεα ,alifia
zanunim-5⁸³
Π {stannum-5¹5²?
γ ...τ-ιι-ῧ-,ΜΙΠΪῙΙΕΩΙΙΔ ⁷11¹,
ἳΙυῆ-ιηαν-Τὶμῗῖμ
ἐξ ΕΙ,α..Ιικ.,Ι-Ὴὴ 5
Ῑὲἒυξιν,ιιὶι
..ΕιΙηΙΊηιΕ-..υιέι
ξξΈΕ1.ύευυν
*athulfi-l...

iffa} ’τ

 

