126 aune-tionum uim secundus.

mento diciorum repeteret, perpetuo coniunctionem cnusatem
vellet abesse, in exemplis vero interdum simul eum liae etiam
comparativam: Sic tv, 9, 57., {ie quo vid. infr. et 11,
1, 42. 37, loco iniuria suspecto. In utroque genere eoos:
brevitatis manifeste. Nam toci communes, ques sententies
nune appellant. tum maximum probandi vim nabebunt, si
nude positi proyerbiis simillimi videantur, nt 1, 2, S.:

ma«.- ιιι-απ famu m ,ιη-,ιι amfim.

Adde ibid. v. 26. 1, ὃ, 12. 27Α 7, 26. 8, 41. 9, 11. 26.
27. 28. ²⁹. 30. 31. 84. lo, 21—24. 25. 26. 27. 28. 29. sq.
12, 16. lS. 14, 15. 16. l, 16. extr. 19. extr. 20, 3. 11, 1,
57. sq. 8, 8, 59. 4, 9. 17. nd fin. 5, 11-13. 7., 3. 8, 3. 47.
9, 31. sq. 14, 19. sq. 15, 12. 23. 16, 47. 17, 9. sq.
18, 22. 25. 22, 14. 17. 22. ²8. 45. sq. 23, 12. extr. 2⁴, 40. extr.
24, Μ]- 47. 25, 27. sq. 38. 47, sq. 26, 27. sq. 27, 11. ⁸¹1-
28,7.sq. 13. ³4.st sq. ³0. 11, ³0. omne initium 25. 32, 25.
ss, ³³. sq. 34, ³. sq, 24. 30. 36. 111, 8,‘1o. 23Α sq.
16, 11. sqq. 17, 3. sqq. 19, ubi v. 1—10. veram declu-
metionis propositionem eontinent; 111, 20, 21. 22, 23. Quae
exemplis cuneta posuimus, non quo omnin plane nd id, qnod
nuno tractamus, genus pertineam, sed nt loei oommunes,
qnos inm lumine orationis euni ceteris figuris vulgo solent
referre, nno obtutu conspici et aestimari possint. Nam pau-
cis exceptis omnes nd amoris vicissitudines pertinent, Ψω-
runi peritissimus poeta vult haberi. ltaque iu iis eni-inini-
bus, quibus ant alios donet, aut ipse se excusat, frequen-
tissima eunt, ut ΕΙ, 11, 22. 2⁴. 10. sin. Quae omnia plus
paene ob arte oratoria, quani n poesi landem hahere, ne
ipsum quidem poetam latuisse crediderim. Nam in iis cnr·
minibus, quae extremo amoris tempore scripsit, p‘nrnius sen-
tentiis utitur et, ne languent oratio, brevioritms etiam.
Eorum nutem, quae non in emendi ιιι-ιε versantur, paucis-
sime, ut diximus, haec sunt exempla: 111, 1, zasq. 111, 2, extr.
fi, 5. 111, 7. init. 31, 85—38. 13, 19. sqq. lv, 2, m.
11, 7. 71. sq. Quinimmo omne id genus irridere videnu-
11, S,7. 11, 15. init. ³2. init„ ubi prudentes sententium-ndns in
nivernis vitae turbis nihil iuvare siguificat. Itaque quo ιιιι-
gis superante affectu animus ait argumentandi nrtitiein compo-
situs sollicitatur, eo et rariores et breviores sententiae. uio
non modo coniunctiones passim negliguntur, ιιι untionis per-
tes nnllo quasi caemento interime proprio solum pondere
cohaerere videantur — sed ratiocinationes ita relinquun-
tur imperfectae, nt VV. DI). non rai-o de integritate em·-
minum dubitaverint. Cuius genet-is oum adeo plenae siut

