οζμ.. v1. n. ..mmm 15¹

11, 1³, 20. lv, 10, lo. Unde egregia anhmauni coniectura
lv, 4,17.: urnu 111111ιί1 mors esse 1111111111 — nee temere
tangendum lv, Β, s.: Lanuvium est 11111111 draconis.
Nam saepe haee figura 111111 speeiem hahet, quui 11111 eausa
effecius 111 positus, praesertim 111111 11111111 generalis 11011
praedicanti locum obtinet, recl per appositionem alteri 1111-
mini 1111111111, 1111, 2, 17.: 111111 11 cupido — discordia
runcho ψ Eveni mia. 11, 1, 21. 1, 15, 22. 11, 1ο. 11,
1, 7³. 111, 7, 14. 11 frequens illud: eura men 11, 16, 2. ¹
2⁵, 1. 1, l, 36. 11, 3⁴, 9. Sed verum esee vel certo poe-
tae ingenio aptiorem multo nostram explicandi rationem en
exempla docent, ubi euru metonymia 1111111111 metaphora,
111111 11, 34, 8⁴5st Varro Leucadiae maxima ssaiuuin 111111,
vel uhi collectim propius abstractum, 111 11, 16, ²„— Prae-
tor — maxima praeda tihi. (11. 11, ², 9. 1, 12. 1111.
Ceterum 1111 quoque 11111111 mentem interdum intelligi 111111111,
qnam de industria 1111111 nomeu, 11111111 hnc figura significatur,
,1111111 colligas. Quamquam rarior in Pramnio 11111 ratio,
111 1, 13, ML: Ledae partus, quem Tyndaridas intelligit;
1, 15, 2⁰.: Aemoniam hospitium, qui. est Achilles.
Adde vulgaria magis: i, 20, 9, 11, 16, 30. 34, 9. i, 8, 22.;
mea vita, frequentirsima 1111111111 appensum Π, 5, 15
3, 23. 26,1 19,27.24,29.30,14. Egregie vero lv,
6, 5⁰: icti 11111111. Sed proximu prorae orationis 111111
συνεκδοχη, tuni demum elegantior, enm pluralis 11111 singu-
lari 1101111111, 111 ΕΙ. IV, 9, 234.: Pandite defessis hospita
iana viris, uhi 1111111 Hercules intelligitur-3 1v‚ 11, 305
Numantinosssavos, uhi 1111111 Scipio Gr. ad E'i. 11‚7, 15.
Quoniam vern 111 aliqua nou solum quali ι’ , excellit,
ted eiiam vel insigni quodam, vel parte 1111 1 11.111111111
11 singulari, 111 haee ipsa pro qualitate fiat, 111111 quoquo
11111 toto suo et insigne 11111 ea re, 1111111 eut insigne, 1111111111.
At ne hie quidem ἓν διὰ δυοῖν reperitur 11111111111111111111111
figura, Propertio 11111111 trita, 1111111 alterutrum, aui pars rut
10111111, sit supervacuum. Quamquam duorum, 11111 hue 111111-
1111111, locorum memini, 11, 9, 13.: tuni corpus Achilli —
anxiumque —- sustulit ora, et 111, 17, m: Per 11 (Bacche)
11 tun cornua vivum. Contra genitivu adiuuem audacissi-
1111111111,19,-12,ς’1“111111, quae induit coruuu 1111·
havis 1111111111111 cornutae figura-uu 1v, 1, 45⁸ Bruti
secures — Caesaris armn — pro: Bruto consule
11 Caesare belligerem 1v, 8, 58³ ina haita 111111
111 hunnum 111. Ν, 4, 12. 1, ὓ, 19., 11111 viti. eninm.
lieni 111 11, 26, 18.; Delphinus, 11111 ·- Arioniam 1111111
lyram pro: Arionem citharistam. Deinde 1111 1111111-

