capue vr. n· niomium. 121

pisis. Gt. Ι, 17, 7.. ..Nullane plantae veniet turtun-
prnceiine‘⁴; IV, 3, 6³2 „Ne, precor, ascensis tnnti sit
gioria Bmtris‘n ubi de tun-ru tempore agnum 111, 12, ³,t
„Tu-:tine utta init spoliati gloria Purtlri‘¹‚ iu quo ioco
propter eius usus ignorantiam pessime lepsus est Ν annius.
ut. Qupegt. L!i ΙΙΙ. cap. ³. Adde tt, 7, 6. de qno inira rur-
stu en 10011 ΙΙΙΙΙ.

5, o. Numeri pem-nmio„

flectentis igitur iila, quse videri vult, negligentia di-
cendi et affectuum impetum et evidentium adiuvat. Restant
figunt, in quihus eudem inconstantis soiius varietatis laudem
expetere videtur, nisi torte etium versum commodiorem* uiuo
suueri plurulis et singularis primae personne permutatio,
ton frequens Propertio, ut saepissime in uun eodemque cir-
cuitu utruque toruis promiscue {untury ut ΙΙΙ, 16, l.: „Do-
ninee mini veuit epistot- unntres“; l, 1, 33.: in me
nostru Veuns3 ΙΙΙ, to, 7.: si bueo distulero nostro
timore. Adde 1, 5, 21. 22. ΙΙ, ³0. extr. IV, 11, 4³. ΜΞ.
1,18, 1¹1. 18. ts, 11.13,1. 2. ΙΙ, 13, 3. Ἰ. 8. 1V, 5, 17.
Ι, 19, 5. 6. IV, Β, 27. ²8. 1, 7, 23. 24. 11, 13, 17. te.
18,19. 20. Ι, 21, 2. 11. lv, 7, 47* 48. 11, ⁷, 1³. 1¹².
ΠΙ, 20, 10. 8, 5, ti. 11, 1, 3. sqq* 1, 10, 13. ttt. 11, S, Ι. 2.
5,3. 4. 24, 5-6. 14, 31- 32, Ι, 12, 1. ¹1. 111, 15. extr.
11, ²4, ⁵1. ΙΙΙ, 9, amm 11, l, 55. 55. Ι,12, 5. 6.
1⁷,11.12. 111, 5, ’1.5. Ι,15, 8. Δ. ΙΙ, 24, ²1.1, 11,
2³. 2-1. 1, 21. 22. IV, 5». ⁶8, ⁶4. 11, ³4. 2⁶. 1v, 1, 58.
Quae exempin numero adeo sunt muitn, ut naue ipsam incon-
nanum paene moris tactam esse Propertio dixeris. Quen-
{uutnlsstn ⁸sssgquittff en? retegunt αιιιᾱὲοἰιῖιιῧ, ςὲῗυῖεῐὲηιὲις

nu.,‚.esenenotsenus ,..
insperanti nobis coniungere nou sunt veriti.

ς, ιο. inperium.

Ad esuriem originem referentium en hyperbaton, uon
tttun, quo tenacior fu versuum textura (tle eo enim genere
iu compositione dicen-tum), sed hou, quo nut vernorum int-
pettu sut brevius efficitur, simulque versus, qui aliter ior-
usse sture non patuerit, fulcitur. Quae licenti· si permixtis
pro lubitu verbis ipso evidentiae fludio obscuriorem rett-
dit orationem , vitii notu haudquaquam eximenda est, velut

¹11. ιθ, sm:
' s ι e s x ἰ
T· mim acceptu nram Patyuoemn'u mro

mim ι’, mgna„ ἑὲ, raziam ,ἷῶ - ·

