17⁰ anuntio-nm. unm mma-u.

Eodem morlo 1, 4, 5. 13. 19. 9, 15. 12, 9. 11, 5, 7. 15, 1.
23, 17. 24, 51. 25,17. 27,11. 28, 47. ΙΙΙ, l, 9. 81.
8, 15. S. ³. θ, 59. ²3, 13. IV, 5, 17. 11, 21, 9. Adde
pauno diva-sinn 11, 20, 1. 111, 18, 33. Νιιιι ille quasi scru-
Ῑιιι1ιιιι snlim versus flumini in fine obiectus omnium decurren-
tium numerurum impetum iu se recipit. At ne illud quidem
nine aliquo vigore 11, 1 ‚ 65.:
11⁰0 ιὶ que· uitium potem mam dmm, aulae
Tanta-lm poterit aermim pmm· μω.. -

vel ΙΙ, 13, 28.:

nau naoffsm's nnio mim ram-in.- nanus
murm· ‚mm-2 μκή, emme.

Gi. 11, 1, 53. 1v, θ, 13. Contra mollins, si pronomen
duarum syllabarum cum adversam· vel copulatur-2 purti-
ffitzghuigxff amphibrachyn de fine hexametri demit, ,velun

111„- am amplexu vanum pusalvit: ιιι 'ffle
Ama aim-»ms um· mma aqum*

Cf. El. 1, 20, ΔΘ, iiiique comm. Η, 16, 19. 111, 24, 11.
1v, 2, 35. 39. 4, 15. 7, 11. 29, 11, 41. Minoris momenti
talinrll, 8, 15.: ιιιι usqne, cf. 11, 26, 53. lv, 2, 37.
3, 27. ——, aut si plus quam trium syllabarum spanum Ιοιι-
giori versui praeripitur, velut 1, 6, Q: iila mimimr. Adde
1, 12, 7. 14, 23· 11, 3, 45. 6, 19. 16, 25. 21, 7. ¹16, 239.
30, 1. 32, 21. 111, 4,19. 5, 27. extr. 7, 17- 2⁵. ὅ, 35.
13, 2215, 4217, 7. lv, 1, 82. 2, 3. 34. 3, ⁴7. 4, 49.
53. 85. 5, ³5. 7, 57. Β, 54166. 10, 23. 37. 45. 11, 9.
21. 69. 75. 89.

, Ceterum ιιοιι ubique vincum esso Propertii orationem,
at ne saepius quidem, qnam solutam et planum, rix ιιι in
poeta commemorare opus est. Quinimmo, cum singula di-
stich· ιιοιι semper dno enuntiata iuxta posim, vei unius pe-
riodi κῶλα aeque per utrumque -versum dispertita iubent,
aed vel tribus memhris constant per versuum intervalla eir-
cmmlnctis, ut:

mam* ΥΞ* 211]ss zzwwtffiffit: “-”””“

vel etiam phu-ihm, ut:

mnarum m, — quomam pm. - 1......ι ..ιιιι mnam
omnm — [anu pore-u u spu fiam —

quius generis ad octoginta exempin in omnibus Propertii
“t-:minibus inveni„ -ι oppositio si qiu iuis memhris inest,

