258 enne-nonum unm urum.

11111 denna 18³⁰. 11111· ponun- open edin-n 1111 1. 1811.
molum, plu! quun »1111111111 emend-udo Propertio ηο-
1111 nvait. euim tamen 11111111 mn. 111 Abraham«) sulio edi-
111 (in Horren rauel. el Paeane. 111, 8. 1. 1835, p. 47⁰. sqq)
11 11111111 commentario· recipere non dubitavimus, 1111 pro·
pter> meritam gravissimi viri nemimem-iun quod 111111 11-
11111111 11111141 11111111111 1111111 confirm-nt. linia vero
i i qnid Propertius debe-1, verbi· digno dini vix pote-1.
{aar euim 111111 11111111 1111. 11 1111- nucleum rennuerit, qum
⁴pri-ur 1111οω1 use perspexerit, quanti: unicium 11111δῇ
11111- adhibuerit, 1111 quaeque 1111111 entmundi pngiun
11111111. Quid 1111111 Primus 111111- perspexit, unicn-
Propertii 11111111 ex 11111111 codicum aestimatio-u 1111 opo·
'unul-m, 1111 11111111 {ontibus alligem: exploratis 11 imur
ιο conjurati· recle intelligi, quae ringirlnrnm 111 fider, uhi
111 ingenii 1111111111 1111111ς11111111, qni loti 111111 11111111.
Quaem 11 priore 1111, editions Liprieuri (1. 1816.) ardore 111-
1111111 1111111111 multu ingeniosiuu quun verius temnit, 1111
11 Woeieliem (111 G. Helvio poeta, 11 Ponit Lm. rull. p. 10⁰.
1. 10.) audaci: Scrligermn uqnnne videretur, 1111111 ver·
1111 11111111 in 1111111111 distribution· et 11 necandi libri prr-
!ilione, ted 1111111 etim 11111 loci· 1111111111 ei eundum enen
1111111 111111 then 11 hoc 111111 11111111 oli-:eru eradamus,
ι11 nullo dignius (1111 officium 1111111111111 inepti-u ιο-
111111 viri 11111111 nauimtiunem «unitatur. Neque enin illud
obscum ingenii indioiuu eun existi-o. 11 cuin· 1111- w
rores 11111 verium-ulmi: mundium-r, 111 novenni-n nuni·
bur, qu-loeeuuqu· 11111 pratum 1111, eruditionis 11111111 11·-
1111111 1111 denu- veru-¹ neure posse-mrum 11 incitus cor·
fitentur, 1111 11111 viri 1111111111ίί luerit ereptura. mque·
ego nune 111111 operui supervum-n ene 1111 innuen credi·
1111111, quit Lachmann· 11111 in 111111 odilione Beronum}
(1. 1829.) iu 11111 reintegratis, in ex nudavi 1111111111 pum
1111111 nimii uoaiouu obsequii videretur ren· nge-dus. Qum
quun enim enne e'uu libri 1101111111 hnudqnqnn ne per-
rpioere tneor, tntu, qun-ulau plurim, que palm-rii· 1411-
ieotnrir 1111111111 videbunt menda, vel qun uerri-u cerlo
inaug-avem. 1111111 rutinnibus 1111111111 ilerum in ordi-e-
reptum, 1111111 adeo apem· 11111111 librariorum errores wien
111 iunctos reliq-it, 11 ego 111111 editio-em enm operm-
xitlis pullulare opinarer (Α11111. 1-1111. 1339. Ν. 1110. p. 1⁰8⁹).
mn 111 111 lm: 111111 χιιι-3111111111 sio uxinimn 1111111111
11111 «lui. quui priv-lis unibur 11111111 destinat-2, ideo ⁸0-
ln· 1111111111 iuri· 11111ιί sit, 111, qne asni optinum- eodi-
ffl· 1111111111 aco-amin· quau uin perminxerunt. Nww

