114 unanimam mer mundun.

positurus appellnt lv, 1, 1. et ie, quem Vertumnus (1v, 2.)
de numinis sui et cultus urigine edoce«. Nec, ui incile
putet, huc ΕΙ. 111, 17. pertinet, quae nm nd Bacchum esi
conversa. Nune vero eos solum locus recensemus, ubi pun-
sjm et paucis verbis eum, de quo dicit, quusi enm eu nit
lnuutnrm, ut pneseniem excitat, velut 1, 1, 1⁹. 25. 39.
1⁷, 25. 15, 19. 11, 2, 4. 13. 8, ³4. ³138. 6, 19. 9, 31.
38. sq. 20, 29, 16, 4. 13. 10, 11. 14, 10. 2³. 29. 25, 4.
12. 39. 26, 9. 11, 27- init. 28. inii. 59. ³2. 49. 34, 6⁵. ⁶7.
111, 1, 1. 7. 15. 19⁴ 31. 2, 5. 4, 19, 5, 14. 111, 1⁶. fin.
.Ί, 12.15.25. 28. ³3. 5⁶. 6⁷. 71. 8, 37. 9, 44. 11, 68. 71.
1³, 5⁵. 57. 15, 19. 86. 39. 4². 13, 81. 1⁰, ²1. 24. 25.
20,11, 21, 26, 26. 22, 20. 23ᾙ23, 20. lv, 1, 1. 39. ⁴8.
55. 62. ⁶7. 114. 117. 2, 9. 59. ⁶1. Β, 2³. 4, 48. 59. ΒΘ.
tuis, quod optimis libris iunium refincmuzu ibid. 94. lv, 8,
1214. 76. 83. ¹1, 86. S, 7⁰. 9, 2. 71. 10, 5. 11, 51. 55.
63. ⁶7, -— De exn-emis euim huius cnrminik versibus viiie
quae inira dicentur. fluo etiam pertinet, eum ι singulm
numero nil pluralem oratio transit, ut ium nou modo eum,
quem initia poem allonutns est, sed omnen, qui eadem sint
conditione, ulloqui ne significet. Quam οΙι rem 1312 11, 16, ⁴⁹.
reme Burmannus omnium oudinum scripturae vidisiin putro-
ninatm en, iniuria uBrouklnusio in vidistin’ munuae. Gr.
11, 20, 15. 28, 13. ΙΙΙ, 16, 44. 19, 2., quorum locorum
ultimis duohus prorsus eudem ratio. Coun-n ι plurali mi siu-
guin-em transit El. 11, 25, 47. cnll. 89—44. Quae omniu
i{„⁰.{'.'¹.¹¹¹“2’2⁹²33¹.0{¹2¹¹'2³222⁸⁰2?2223¹¹2¹122¹3221J¹¹⁶12¹321¹JJ⁰32522¹
,
qualis est 11, 22, 43. subita iliu ud superbam puellam con:
venio, et-reotissime u Laclimuunu 11, 28, 3³. distincta esne
uerba intelliges.
9. 4. Πρπςωποηοιΐα.

lin porro lonis, ubi muln ren alloquitur, primu quodam-
nodo nemina hahet προςωποποιΐας, ut 11, 13, 16.:
mc ιιιιω m, «aad eu, tibin ducta, mnu.

Sin 111, 7, 26.. uhi arena, lv, 6, 9., ubi {nudes in-
vocantur, quibus ui. 1v, 11, 3¹. sensuum intimorum plenum
orationem. Apenius nutem et explicatius 111, 7. pec uni-e
implsu-aiio iuvidiou ei, uhi veterum tabularum memoria cum-
mode succurrit, 1, 18, 19. lv, 1, 39. 37. 115. 11, 3, ³⁴.
Sic urbes ει regiones invoa-t, ut 11, 4. init. Spnrtnm;
lv, 10, 27. ⁴Veinu 111, 22, 23. Anienem, ei allegoriae
proximum XV, ll, 38..
sub quoru·- ιῑωιῡ, ,ιι-πίω κομι, iam.

