Corrigenda.

 

³2. v. aa. pro: 11, ιι, ι, 123³: 11, ιι, 1³,
79. v. 11. pm: :miquo lega: quque.

ω. v. amm-n: numquamnumquam

1³³. v. 1⁷. pm: megia ι. meni-e.

ms. ι 2⁴. pro: diu-:luto 1. ‹li-mlum

112. v. ³⁵. pm: ειι, ιι 1. ηις nin.

12⁵. v. '21. pro: nni· 1. certis.

με. v. ⁹ pm· mint. eumpro- mein. nnn.
1³⁹ v. ε. ιιιιει- uun et saepe imm: ndu.

p. ¹:⁵¹- v. ³4 pm: nimi-1. minan.

p 1²⁵². v. ,ιο pro incertum 1, incanum.

1⁷- 1⁵³. v. ιε. pro. commentari 1. commutavi.

- v. ιο. pm: ratione· 1. nti->nim

,ττῬῬτττᾞτ

1³7. v. ³⁶. pm: ornatu 1. omnen.
1⁵8, v. 21. pm: nui-1. nonu.
1⁶1. v. ss. pm: unice 1. mica.
1⁶². v. so. pm: nxeeptn 1. excerpu.
164. v. ²1. pnn- nummu-no ιω. mutuum.
172 v 21 et ²³ promen-1 nnn
p. 17⁵ v. ²8. pm· · ιῐιι. 1110
1, :sa v. a pon: uim pun-otum αιι..
1¹» 199. v. ι. pon: Πόλει punctum dele.
- v. α pm: 1:1‹2121⁴ rme„
.- v. zo, pro: qum 1. qun.
p. ιιι. v. ²³. μω Amor ι, umor..
χι. 121. v. ια. ...ιιι mou mdo: n.
p. 2³1. v. ε. pm: Furia-menen Ι. Ennia-monte.
- v. ιι. pm: “riporum 1. unm-num.
p. ²³³. v. ει, nne: marginum aad„ ul.
- v. η. pen: nnn-10 1. ...n-10,
.. v. 2⁴. pm: utne L net-tem.
p. κει. v. ιγ. pon: endu imm: ure-demin.
p. 2⁴9. ν, 20. pm: eman-dnum 1. emen-1⁸1.. ,
- v. Ἅι, ,ποι unitatum en 1. rennuis nn.
p. 2⁵³. v. ⁶‹1¹=⁰2 numanum 1. Postumum.

,ῬῬῬῬῬῬ

  

