1 infinitivo vel nomine. verbuli illud 1111111111 ponitur, qnod 111111 ¹

ειη-11111. ne eiuratione-⁴ > 155

in 111111 nemo offendit, quami· 111111 111 planum 1, 1, flu: lu-
1111111 tantus, 1, 1. oculi, in quibus fastus 1-1 snperbi-
1111111 praesens 1111111111, superbiae domicilium et regnum. 111110
11, 1, 27., cuin enallage adieetivi iunctum: Siculae elu-
sim 111111 rugae, quod 111 verba Germanice vertere vix
cuiquam contingat, 111-11 hellis classicis Siculis fussne 11111111.
ἷῗῗῖξῖἒ ⁹: 1³13: ἱῖῗῖῗῖἓῗ εἰῗῗεῗὶηῗ ’ἦ ¹⁷⁰ {¹¹3552's1'23223:

1111 mni-tis. In praedicato vern positam qualitatem, 1

unm 1-11 ipsu 111 subiectum, vel vice versa, 111111111, qnod
1111111 excussimus genus redire, 111111. Gontru appositio
sliqunnto differt 1 superiore (pag. 151). 1-1111 enim, ut
exemplo 11111, pertineret Ι, 15, za: Euadne —- oceidit
Argivae t 11111 111111ιί1111 -— 'si simul cum eius mulieris morte
1111111 Argivorum 111111111 periisse 1111111 diceret. Cnntrn re
1111 nd nnstruru huc novum genus reseratur El, 11, 16, ³7. 1111

cem «iucem, moda qni fremitu ωηψιωει eam
Actia ‹zama-am uquam metis-*111⁴- -

11111 v. eninm. 1111111 figuram ipse Propertius quodammodo
interpretatus en lv, 6, ⁴2st 1111111 - Imposuit 11111-
111 1111111111 vota tuae —- ut reipublicae 111111 1111 nui
ulva 11111, fractu cadere videretur. Quo multo 1111111 signi-

ficantius 111, 19, 22: Scylla — Tnndens 1111111111-11 regua ¹

11111111 11111111, quoniam ex 1111 coma 111111 regui 1111111111 ,
pendebat. Adde lv, S, 21.; spectaclum 11111 sedens
11111111 temone pependit; 11, 1⁵, 28.; Masculus et 111111-
111111111 coniugium. 1-11111 res 111111 pro rerum insignibus
11011111 verborum denique significationes mutare et turbare
normas grammaticus videntur, ut 111 linc, 11, 1, ³5.: Et
1111111111 et 11111111 11111 fidele capnt - uhi togam sum-
1111111 et 1101111111, pacis insigne, 1111111 intelligit; alioquin
euim sumere 11111111 uon esset Lntinunr. 11111111 etium 11111

’ infinitivo 1111· accusativum cusum debebat necti, infinitivi 111-

tem 11111111 notin, 1111111 primaria 1111111111 esse totius senten-
tiae, participii 11111111 forma tamquam accessorium quid 111111-
iur- Quod genus cnm 111 usn 11111. fut. 11111111 pro gei-undio
1101111 sit vulgatissimum, in participio 111111111 interdum 111-
quntn habet offensionem, velut 11, 28, z: Tam i'ormosu tunm
1111111111 ιιι-1111111 erit, 1110 eo: turn formosum mnr-
1111111 esse cr. er. Qun durius 1111111 IV, 1, 41.: quod 1111111
illum Laeserat 11111ῑηί venter apertus 111111, quud
trusa Minerva interpretaturis absurdum efflueret 11111111-
siun. Significat enim, nihil 111111 'noim damni tulisse, 11111111

