οιριιι v. nu iibri· Propo-ui mmm-ipos. 23³

Quod in Propertium nequaqum vaiet. Nun librarius is,
qni 11111 illud¹ de quo diximus, exemplar ex antiquiore
111111 libro flucripserit, inu-uia potius vel inscitia nri, quom
novandi libidine peccavit, 111 ex iisdem, quine supro 1111111111,
exemplis apparet. nuque 11 semei vetustam 111111 scripturam,
111111 quom recedere 111 esi 1011111111, invenerimus, erro-
res tumen 11111111 1111111 emend-dunos verum subodorari nos
1111111111. At neque antiqu· 1111 aloen nimis 1111 multo,
&333² ,3:5'2512„ ⁸⁰⁶3fflffia„{.·¹';⁶“-⁸⁵¹³⁰ ''¹⁰¹⁰“i⁰'' ’1ῗῖ „⁶:22
confidenter 1111111111ῐεῖ οιι1111ευίἒιῃῑεῗῗιξθῖιξωῗωίωίϋξιδ et
sectas difficulter 11 mro 1111111 coeam, tamen ipsa haee dis-
crepantia sunm habe! ει proprium commodum. Eorum euim
librorum, quos 1111 ipsi contulimus, 111 quari-m ab 11111 11-
stitutum camp-rationem cnm diligentia exnripsimus, lun ple·
raque louge plurimas cicatrices librnriorum 1311111111 vel
socordia aceepit. Ubi vero etim emendationibus 1111111111
est, in singulis verbis correctio snepiasime subsistit, non
lotas sententias occup-t. Speoiosoe nutem 1111111111 crimine
quin Groningnnus certe et Neapolitanus ei liunibur-
gensis prorsus 111111 absolvendi, Mentelinmufet Lei-
11111111 11. 1111 rei agendi, 1111 vero eninm alm- ex altero
descriptus priores errores novis auxii, hoo efficitur, nt, com-
pluribus librariis alim atque 111111- 11 describenda 1111111
voce ornatibus, ipso diverso peccandi 110111 facilins verum
1111111111, atque oden interdum veluti miunibus subductis
:1¹:2¹232‘;;:{„¹·5.3‚5512·‘2⁴32.. {²12⁰ 31111, ’ἓῖἒυᾙηῗ“ἓέξζξεέἰὲῖἒίῐῗ
111111111, Atque do Groningano quidem Laco-nannai 111111-
11111 videtur 1111101111, qui 1111 in editione Lips. 1². lx. ho-
1111111 eum principatum inm· libros Proper-{innon obtinere
censet. Quem 1111 diligentissima Io. 8111111111 11111 nd
:resigm- 1ὶ1111111 Ι1113111111 11 1114111111 Bliaeroliueiasissexniissxiki.
ΙΙΙ eser! ΕΓΒ 121} UXUDUB. ΙΙΙΠΙ flu em 0⁰ Ι 1 “
linio iudice 1111 uide antiqui (11, Ρηοῑ. ed. Iacob. 1·- XV.)
liin-arius ignor-otio 1111111 ito excellit, 111 11 nominibus prob
sertim propriis locorum 11 hominnm 1111111111 vere portento
procuden-ii. 11111 solnm non [1111111111 duom sed versuum
numero auribus excepto longius 1111111111, velot 1, ³, 9. Μ.
6,10. 11, 13. 17, 28. 11, 3, ³6. 1. n. 9, 38.111, 2, 1¹1.
13, 81. Uhi umen proprio Marte 111111 alterumn verbum
immutare 1111111 esi, ibi 1111111111, quanio indoctior unio
innocentior, fsnillime deprehenditur, 111111 1, 9, 2⁹. n, ²8, Δ.
ltaque 1111 cnido quodammodo mendorum conice 1111 1111-
1111111 colus, qumvi- nmiuu, 11111111, qun doctoru- homi-

