ι cuput rt. n· edida-um rmum. ²58

editio, 111111 mom 1111111111 (ι. 15119.) esset fflneeptu, pri-
mum n Gebbntlo 11111111 cnm 11111 uotis retractati: publici
111111 mi· 111 Fruneuiurti 111 atficta· Weebelinun
1⁶21. 8. Meritum eins non coniecturis cernitur (ct. tumen
131. tv, 4, 35), eei quoti accur-tius, quum eousque 1111111
rueret, codices eontulit (Vnimanum et Fertbinuum, qui ert
umatuganus), ut post eum Gebburtlut 111 Palatinis duobus
Μῶα-1111111111 npud Schleieit. tots. 8.), 116111110-
1111 fecitte re terte gloriatur (Lago. 1607. la), Omnium
denique priorum interpretum et criticorum 1111111111 in 1111111ι
eorpus 1111111111 1111111 claudia Murello, Lutetiae moe. tol.
Utrumque vero eitu nemin studium et compar-nui 11111111 et
emend-udi puri tollertin 11111111, pulterqne in utruque excel-
luit N. Heiuriur. ilie 111111 ingenioeue esset, 111 qui innxi-
111, 111 eam tumen 11111 studiorum rniiunem processerat, quun
eti-nuum: pbilologorum quondum uuioe amplecti videmus, ut
nou tam «111 scriptorem quem emendatietiiuum praesti-ndum,
sed ingenii tuntum exercendi 11111111 et 111 probandam neque-
1111111 doctrinam veluti ludens tentet-et contectum. hm euim
111111 eriticn 1111 unu iustrumeutum philologiae 111 reli-
qua nudie pecunarium 11111111 coeperat, teti 11111 ipsine
11111111 nmquam 111111111111 studiorum fini· et terminus atque
adeo tamquam ipsu philologia expetebatur. Quodsi ex 111111111-
1111111111 111111ιί1 coniecturis, primum 11 But-mutuo 1111111, uuam
1111111111, ni 11111111, recipere 111 ortliuem 11111111111111111, net-ti
loo imputandum ent, quae inre eum admirabatur, nou viru.
Interim provecti» doetrinae copiis et 111 immensum auctis,
¹ interpretaione nova opus erat et 1111111111111 temporum nuptui
1110111111111111111. Hauc Fauentia: scripsit (Paris. 1608.
loL), hhnrnutem quidem 111111111 inperiorum neeulorum vitiis,
1111 quae per longissimos exenta-uun anfractus ιιιιιιιῙιιιιι
111-11111111 nui obliviscitur. 1111111 1111 uuum omues, qui penu
Propertium commentat-iit illum-urunt, tunquam ex lnrginitrto
,fonte 1111111111111,1ιο11 semper bubito, quem auctori domi-inu
11111 dehebant, bonore. Laudiuda nutem pm ceteri· 1111
111111111111 uimpliviua, quot! nunquan difficultatem luci, quum
extricare ipri 111111 contigit, tuentio praeterit. tinini-ncta
item modestia, qun coniecturae unas non tamquam 1111111111,
tegentibus obtrudit. 0111111111 tero ipre nepe timidior iuven-
111 suis 1111111111, multu tumen 11111111111111111 en, quae nostri
quoqne critici nou modo probarent, eetl grati acciperent,
etQ-dntewzsstxſtrifitvees.
Sequuntur deiude 1111111 tempore et sterili.. quibua, ut
omne» bunne eries, tie etum Propertii 1111111 11111 cerneret,
nee, 11 Ie. voutam et Gronovinm exeipiu,=1uitlt1um

