(11111111. n· «mmm, qm, ,ragau Propertii mm 1111, 227

tua quidem interm sumn rubescit 11111κί,
une: nm na virm· rint marn 111111
Naeve run Medae luuntur caede mymu.

Quo illae rollioitudines 111 rimor-es, qun 1111 pia 11111, ni paz
11111 composita, 11 riguo reddita erant? At 111111 ειη-
111 iste vulgnfum hunc poetis ei Properlin imprinis participii
usum, qno in eum nomine aliquo 111111111111111 coniungitur, 111
11011 111 nomine, 11111 111 verbi actione propria uenientia vis
111111. Quod dicandi genus unguntum 1111, quo ennaremus
[nro abstracto positum vulgo dicuni, cum 111 praesenti tem-
pure, et eo, qnod dicum, gerundivo, 111111,,001111111 viden-
dae ωτι-αν( pro occasione videndi terram etium pueri 11-
11110 sint explicaturi, 1 poetis 11111111 111 participium perlecti
reterri plurimi lovi ducent. Alioquin enim Romanos 11111110
Propenii attale cepisse existimandum esset, 111101111111 ΕΙ. Ν,
3, 53. 11111111111111 nostri loci 111111111 rogat:

m „mor amam uma 111 ynam· aarum.

Seni cf. Qunestt. L. 1. Cap* Vl. Sect. 11. §- Β.

111111 vero huc ades, 111 [numam 111111ιί1111 penitus cognu-
11111. Etenim( 111 1111111 1111111101 sententiam, 1111110 protuli:
libri tertii versum:

Parthorum 11111111· signu reminis [119111 -

quem 111 neque en loco, qui ab isin 111111111- (111, 18, M),
neque 11111) 111111 invenies. Contra Ei. 111, 9, 54. 111 omnihus
libris et scriptis er impressis haec 111111111, neque 11111, 1111111-
111111 sciam usque 1111111111 111 111111 viro doeio 1111111111

tarahmm ain-nu ma remim- ruane —

11111 reete Passennus, quem religione 111οη uuo 1111111111(
Kninoelius: „teia romi-n, quae 11011 amplius contendum<
1111 et diriguntur, tela fugae Parthorum, id est eorum
sugiemiumst‘ ,CL praeterea, quae 111 interpretatione Germa-
nica 111 e. l. 111101111111111. Sunt aulem 111 quoque versus ge-
neruiue} 111 11110111 ei deiectas Par-(hurum vire: referendi,
qui 111111 ex Ventidii tempure Romanos lacessere 111111 mni
snei-im. CL Cap. 11. Quare 1111111 amplius 01111111, quin cun
Bnrlhin (Praelecniunihus de quibusdum Propertii elegiis. Dresd.
1775* 8. iun.) ei anhmnnuu (Praeti 11. XXVII.) librar Π.
et 111. 111111 tempore n poem digestos esse puunmn's, 1111111111.
annus iis 7:32„ 111111 731, 111 definiendus. Cf. L. 1. Gap. 111.
p. 15. ³⁴1. Pus: 11111111 1111111111 quae necessu-iu scripta 111 111-
bend· elegia, 111111 exin in 1111 duobus iihris. De cumino
enim libri 111, 7. 0111111111) 11011 liquet> Ante 1111111111 111119-
terea 782. El. lv. ὁ. S. 1, 71. 111 fin, 1111111111 11111 no-

1⁵⁸

