ζ
ειμι vl. n· domnam.. 107

siquiden ea onnia artificia mein denum modulatione paene
histrionico prnhari, ni nauibus ιιι-ιιιιιιι- vel ιιὶεο nesse le-
gantur, inepta apparere e( οιὼὼιιιιιὶι, iam Aristoxeles ιειι-
:2'11325‘202¹¹;12}5‘23²;.¹33·„51⁴2ssssssss ⁸⁶¹¹· ¹‘·¹¹'¹⁶ '⁰¹²

5, l. Ἀναφορά.
’.Αναφηρᾶς enim, οιιίιιι hic primus locus, pto venum·

1 numero paucissim- uenpln nunt, praesertim si hoc repum-

 

verix, plurimu eius generis nnn nh initio duorum pluriumve
κηιιιιιιι repetita inveniri - quo 101⁰ loco leun in [meu
ιοιιιιιι vis est (hoe vicie· nudo iuveni), nefitus· eiusdem
ver-us fines. unissime utrumque. ιιι Ι, 6, 7. 11, ὓ, 9.
28, 51. 33, 33. Praeterea ιιοιι nul-eu aliquod sut ver-
bum dapum-i salet, ned particula vel pronomen, quod
genu· mm etim iu vulgnri temone ait tritissimum, vix
ἰιιιει· :chaman afferendum est. Sic et modo Ι, 8, 21. sq.
11, 3. sq. 14, 8. ¹¹14 ο ext-lamnia 1, 10. init. 11, 15. inim
illa 1, 14, 17. sqq. ter, Ι, 17, 21.1, 6, 7., me 11, 8, 9.
quinquie„ te ΙΙ, 84, 15. qnater. Adde Ι, 22, 6, ὁ, 11.
7‚29.1v,7,85. Num de paniculi: siva· nive vel neu-

neu commemorandum ιιοιι est, quarum siue repetitions omni-
ιιο nunus sit usus. Eun-up portu, quae restant, ιιοιι panca
nunt exempla, ubi vora ἀναφοραὶ, quae repentis ab initio
enunnnli vocabulis cernitur, adicem aliquo verbo tle imi-utris
oblinet-m esse ιι poeta videtur, ut Ι, 1, 29.:

Fun per mrem-0 pennu, n sun- por andan.
ΙΙΙ, 1, 28.:

nectara ιιι· emptu, ter maculam raian.
ΙΙ, 28, ΒΞΜ

m quot ιῑοιι xum, unm n qnos Macaron-«1.

ΑιΙᾱεΙ,2,15....,-23243057 99,19.1o,15..11
2⁷, ⁹. Ι, u, 23. 35. Quimmmn sugere inm-dnm νιιὶιειιιι·
ιίιιῖίῐοιι verborum in venum principia sunum ει nbi ἄνα-
fffqdw adgihere ιιι-ιᾶιιψιιιιιι ern, pnrugmlu νιὶἱιιῖί, ut 1²3,
ο ιιιιιιιοιιὴιιιηιιιε —mer nme
10, ἕΙ. ue, neve, neu. 11, 84, ³5 haec quoquo
Ovis) ÷= haue etiam -— ει modo — quin etim. Prae-
tere} qnae ιιιμι-ιιιιι naumurum paullo digniora, hi! solun
loun inveniuntur: l, 16, ἏΒ. 11, 15, 41. ³, 25. 16, 5.
22, 1. 1¹1. 34, 70. ΙΙΙ, 5, 21. ΙΙ, 19, ΙΙ. 28, 51. ³3, 33.
Ι, 7, 17. 11, 5, 9. 24, 23. 20. init. 26, 9. 84, 65. ll¹ 65.
ms igitur. quae vocari nolent, dicendi luminibus cum iu
modeste Propertius utatur, ut in univern 'nnn El. lv, ll.v

