168 ouuflonnm Liber mundun.

verane ducit, 1. 20. 17. sqq. per neu simplicem item iu-
finitivum 111, 11, 41. sqq. sex versinus continuatum. 1n-
tei-rogatio nutem, quom vomunt indirectam, 1, 2, 9. sq.
sex versus atque odeo 111, 5, 25-46, dimidium emni-
ιιίι omnin exple«. Quid mulin l’sopertiu: cum περιόδους
composuerit, in quibus omnen, unns modo commemoravimus,
rationu coniunctae numisque vinculis perplexae atque adeo
purlioipiio et internetionibus auctae (παρενθέσεις dico, de
quinon vid* Seni. 11. ᾗ, 13.) inveniuntur, quales praeter prisco!
istos nemu poen ouius en (ut 1, 20, 7-16. 22, 3-10.
11, 29, 25—28. 111, ³, 1—14, Δ, 11-18.11‚ ly 17—24-
26-36. 71—78. 1, 9—22. 111, 18,1--10. 22, 5—18.
lv, S, 3-8. [Isin—42. l, 2, 15—16. ³, 27—83.
ιι, 1-6.11-18. 15,2o-32.1o,1-⁶.u, ³2, 42. sq.
34, ³3—4o.)‚ uusqunm tamen nonin numeros elegorum nr-
tendit, Neo toties positu particula quodsi (qun vicies
qnater usus est) nni uliae, quae ipsae inm uer xe nimiu
sobrium quini sonui-e videniur, vein! ni pont pronomen relati-
vum —- quare si; quui-e ue; quin eninm ui (11, 15,
19.); quandoouuquo igitur (11, 18, 17.); vel odeo:
{uitiaffitalffissxffm ffifflmilssmss 323?ss ἒξξῖἷ
qualia Ovidius in deliciis imhet, uro Prop. admittit, neo
iere aliter, nisi cum concitatissimi et exultantes affectus
omniu orationi: vincula spernunt, velut 1, Β, 28. sqq> 1¹1, 9.
Π, 1, 5. 6, ⁹. 1³. 21, 5. sq. 10, 11. lv, θ, 53. 5, 27.
el tom paene Ei. 11, S. Quor! idcirco magis elium aduolare
visum est, quio iu inveniiihnn illis liin-i quarti carmini-
λιιι noun-niam adhue minoem secutus est. Nam illic in
universum leviter per seriem nexu en oratio, quam perpe-
tuum rhetores :ppellnnt (ci. Aquil. Rom. o. 18). nrissime
vincto et circumscripta, saepius eninm caesa (ut tv, 1, 53.
73. 75. 2, 3. 5. 19. Ι22. 23. 27. 29. extr. 4, 78- 10, ³6-
37. 45.) Unde iin argumentis, quibus Quaestionum harum
Lihr. 111. Cap⁴ 111. extremum El. IVy l. punem posteriore multu
ιεᾱιέροιοιιιοιὶιὶιιιωιιιῃεωο demonstra-bimus, ῗιὶιέιι οιοιιιιιιέῗιῖοιιειρ
ιι ere me ι, nm cnm ιιι nore ure v. — . exi-
gna {auium complexionum sint linitio (ξ. 43.; cum v. 6³2: ut:
v.65.: si), earundem plena en ulnera pars, velut v. 82 -87,
v. 39. squ „dixi ego, ou'm producet-ev· — deiude puren-
tnesis v. θα, ium infinitivus ex superiore verbo pendens<
nem v.99.: „idem ego oum :raherei - et iaceret (v. 100.) —›
dixi“ (v. mh). Ande los—106. 122—128. 129. 181-

» 1³4. ΗΊ -150, Qui exiius admodum oimili: elegiarum
clmmns 111, 1⁰. 11, L 111, 9.

